RandomWalk 
1000000 iterations
	number of connected busineses:
		avg = 45.549
		var = 454.9

3000000 iterations
	number of connected busineses:
		avg = 98.122
		var = 3226.122

5000000 iterations
	number of connected busineses:
		avg = 133.48
		var = 7279.623



Flow
given t = 7days:
	598 intervals

average length of chain: 2.01837
variance of length of chain: 1.42011

average number of active businesses: 342.71739
variance: 102041.487


Top 50 businesses according to number of times in top 50 
k =2
	('-Eu04UHRqmGGyvYRDY8-tg', 292)
	('GIfZNMP0oIJCje_Xp0Bgrw', 254)
	('J1RDyyPxhioqm8c_fi4P4Q', 245)
	('JFaTPxWQC14VmFnXLv7W1g', 201)
	('meXjqyhTNLFmknY39y2sMg', 173)
	('knJh7agyWMdPyndI9dURjw', 167)
	('_5PJ4GHIXNdUdXtohylKGQ', 163)
	('1veVZUawy7IhIc5oDpRRQA', 157)
	('MVIthKWqwkQz0dai7LkVzQ', 149)
	('C6cZf419zes2W1S7MfRV6A', 140)
	('F2pfjAZ_3dMTGCKv6c5wOw', 136)
	('SzcCJJmreMlWCsNjupdVAA', 131)
	('anzCdD5eIEHwydTpXhLlUA', 126)
	('LNsZJP6jZ11e0tDljOLPiQ', 119)
	('kROYR_6mVfg9WgJ7z1HOSA', 117)
	('4IGaWH9jUYMtP2uHIFEqFQ', 108)
	('RiGtSzVzc42CKjyZkDxZRA', 107)
	('C-oKwqnAPa1KJZhMOox60w', 107)
	('nJrFxROYx9sis3acKkhzgA', 101)
	('OA5Li3ySzhrbG_WvD_QGYA', 98)
	('26Uk74dNTGysPq2ceaj2OA', 97)
	('JkQSLe_rBftbTJdZuQFlSw', 96)
	('oxeW1tSB-e_oIzCQZtqyTw', 94)
	('le3JWiS5uZTkofP90Rm0pA', 90)
	('cUwNW5NEua_yMcAx-X2sMg', 85)
	('gNER9lE1Ma9FLm9MBsvYgg', 84)
	('NyLYY8q1-H3hfsTwuwLPCg', 83)
	('t2O4Qx74U_IfBzDHJzvUCA', 81)
	('vdloJPM3bSpQTMlwdFek2A', 81)
	('mlCDsdVFuZvRGrJTfQ6amw', 80)
	('KR2kRmHnRCaNzOUEGoB25w', 77)
	('ZWcXoh_RO7rT2DdcyOzyfQ', 76)
	('EP1do6l8hLyIGEru0gN3EQ', 75)
	('Xny0n0s98TpP82sQxfgIMQ', 75)
	('K6fYrrTorlpXmqutRcrHzg', 75)
	('1cLXGXThDYZ5WK_KpBLtkw', 75)
	('wib5LeUWBkxu67Rl3ruMDQ', 75)
	('XUA7xA7myMaCuN6G3xYdIA', 74)
	('H3cMcV9KK3g2pi68lDNsng', 74)
	('VH2BjFjc9usDquDgoHhptA', 74)
	('9JUynLfWPwe1X9gsJS6FTA', 73)
	('L7txS44bvz862djgTOim9w', 73)
	('HQl28KMwrEKHqhFrrDqVNQ', 73)
	('bLi48v8Div6Qm2Fyaw0C6Q', 72)
	('CuT2Xh3vAYvRfxUWlUo6oA', 71)
	('OKYp_AwhXfqL_0Pgw1WB9Q', 70)
	('wOKcWLyN1DhSEl3Y1eG5nQ', 68)
	('0qsarzXaZau8REdE0rToxA', 67)
	('ZPAkg2phFo_p3U-QjvHVPw', 66)
	('OyhCNhJJuJjUt2avxI5POg', 60)

k = 3
	('-Eu04UHRqmGGyvYRDY8-tg', 357)
	('J1RDyyPxhioqm8c_fi4P4Q', 354)
	('GIfZNMP0oIJCje_Xp0Bgrw', 340)
	('JFaTPxWQC14VmFnXLv7W1g', 283)
	('_5PJ4GHIXNdUdXtohylKGQ', 252)
	('meXjqyhTNLFmknY39y2sMg', 238)
	('MVIthKWqwkQz0dai7LkVzQ', 218)
	('F2pfjAZ_3dMTGCKv6c5wOw', 207)
	('anzCdD5eIEHwydTpXhLlUA', 202)
	('C6cZf419zes2W1S7MfRV6A', 194)
	('knJh7agyWMdPyndI9dURjw', 191)
	('SzcCJJmreMlWCsNjupdVAA', 190)
	('1veVZUawy7IhIc5oDpRRQA', 185)
	('C-oKwqnAPa1KJZhMOox60w', 174)
	('LNsZJP6jZ11e0tDljOLPiQ', 170)
	('4IGaWH9jUYMtP2uHIFEqFQ', 167)
	('RiGtSzVzc42CKjyZkDxZRA', 162)
	('kROYR_6mVfg9WgJ7z1HOSA', 158)
	('oxeW1tSB-e_oIzCQZtqyTw', 149)
	('nJrFxROYx9sis3acKkhzgA', 147)
	('OA5Li3ySzhrbG_WvD_QGYA', 136)
	('gNER9lE1Ma9FLm9MBsvYgg', 131)
	('26Uk74dNTGysPq2ceaj2OA', 130)
	('CuT2Xh3vAYvRfxUWlUo6oA', 127)
	('le3JWiS5uZTkofP90Rm0pA', 127)
	('HQl28KMwrEKHqhFrrDqVNQ', 121)
	('mlCDsdVFuZvRGrJTfQ6amw', 119)
	('L7txS44bvz862djgTOim9w', 111)
	('EP1do6l8hLyIGEru0gN3EQ', 104)
	('Xny0n0s98TpP82sQxfgIMQ', 103)
	('t2O4Qx74U_IfBzDHJzvUCA', 103)
	('OKYp_AwhXfqL_0Pgw1WB9Q', 101)
	('JkQSLe_rBftbTJdZuQFlSw', 100)
	('K6fYrrTorlpXmqutRcrHzg', 99)
	('0qsarzXaZau8REdE0rToxA', 98)
	('NyLYY8q1-H3hfsTwuwLPCg', 98)
	('ZWcXoh_RO7rT2DdcyOzyfQ', 96)
	('vdloJPM3bSpQTMlwdFek2A', 96)
	('bLi48v8Div6Qm2Fyaw0C6Q', 94)
	('ZPAkg2phFo_p3U-QjvHVPw', 91)
	('zCmwErM82hdKl4L2UixDJw', 91)
	('cUwNW5NEua_yMcAx-X2sMg', 90)
	('OyhCNhJJuJjUt2avxI5POg', 88)
	('H3cMcV9KK3g2pi68lDNsng', 86)
	('VH2BjFjc9usDquDgoHhptA', 86)
	('wib5LeUWBkxu67Rl3ruMDQ', 82)
	('9JUynLfWPwe1X9gsJS6FTA', 81)
	('KR2kRmHnRCaNzOUEGoB25w', 81)
	('epAifIGqwj5oFp5MV8kgiQ', 81)
	('HNs2Nf-trqFTDtho4vhfmA', 79)

k = 4
	('-Eu04UHRqmGGyvYRDY8-tg', 418)
	('J1RDyyPxhioqm8c_fi4P4Q', 406)
	('GIfZNMP0oIJCje_Xp0Bgrw', 368)
	('JFaTPxWQC14VmFnXLv7W1g', 340)
	('meXjqyhTNLFmknY39y2sMg', 310)
	('_5PJ4GHIXNdUdXtohylKGQ', 307)
	('F2pfjAZ_3dMTGCKv6c5wOw', 263)
	('anzCdD5eIEHwydTpXhLlUA', 253)
	('C6cZf419zes2W1S7MfRV6A', 250)
	('MVIthKWqwkQz0dai7LkVzQ', 242)
	('SzcCJJmreMlWCsNjupdVAA', 225)
	('4IGaWH9jUYMtP2uHIFEqFQ', 207)
	('knJh7agyWMdPyndI9dURjw', 206)
	('1veVZUawy7IhIc5oDpRRQA', 205)
	('C-oKwqnAPa1KJZhMOox60w', 199)
	('LNsZJP6jZ11e0tDljOLPiQ', 195)
	('nJrFxROYx9sis3acKkhzgA', 189)
	('kROYR_6mVfg9WgJ7z1HOSA', 185)
	('oxeW1tSB-e_oIzCQZtqyTw', 181)
	('RiGtSzVzc42CKjyZkDxZRA', 180)
	('OA5Li3ySzhrbG_WvD_QGYA', 172)
	('gNER9lE1Ma9FLm9MBsvYgg', 165)
	('le3JWiS5uZTkofP90Rm0pA', 163)
	('CuT2Xh3vAYvRfxUWlUo6oA', 161)
	('26Uk74dNTGysPq2ceaj2OA', 146)
	('mlCDsdVFuZvRGrJTfQ6amw', 145)
	('HQl28KMwrEKHqhFrrDqVNQ', 138)
	('L7txS44bvz862djgTOim9w', 137)
	('0qsarzXaZau8REdE0rToxA', 133)
	('Xny0n0s98TpP82sQxfgIMQ', 128)
	('K6fYrrTorlpXmqutRcrHzg', 124)
	('OKYp_AwhXfqL_0Pgw1WB9Q', 120)
	('t2O4Qx74U_IfBzDHJzvUCA', 115)
	('EP1do6l8hLyIGEru0gN3EQ', 114)
	('zCmwErM82hdKl4L2UixDJw', 113)
	('ZWcXoh_RO7rT2DdcyOzyfQ', 111)
	('NyLYY8q1-H3hfsTwuwLPCg', 110)
	('vdloJPM3bSpQTMlwdFek2A', 108)
	('bLi48v8Div6Qm2Fyaw0C6Q', 107)
	('JkQSLe_rBftbTJdZuQFlSw', 105)
	('OyhCNhJJuJjUt2avxI5POg', 102)
	('wOKcWLyN1DhSEl3Y1eG5nQ', 99)
	('ZPAkg2phFo_p3U-QjvHVPw', 98)
	('epAifIGqwj5oFp5MV8kgiQ', 98)
	('wib5LeUWBkxu67Rl3ruMDQ', 98)
	('RsxqZk0wswetGMaaQh2r2Q', 96)
	('VH2BjFjc9usDquDgoHhptA', 96)
	('H3cMcV9KK3g2pi68lDNsng', 95)
	('SJo_IjvzdRtCvZVN0cbrRQ', 95)
	('XUA7xA7myMaCuN6G3xYdIA', 92)

k = 5
	('-Eu04UHRqmGGyvYRDY8-tg', 459)
	('J1RDyyPxhioqm8c_fi4P4Q', 433)
	('GIfZNMP0oIJCje_Xp0Bgrw', 386)
	('JFaTPxWQC14VmFnXLv7W1g', 383)
	('meXjqyhTNLFmknY39y2sMg', 354)
	('_5PJ4GHIXNdUdXtohylKGQ', 346)
	('F2pfjAZ_3dMTGCKv6c5wOw', 304)
	('C6cZf419zes2W1S7MfRV6A', 283)
	('MVIthKWqwkQz0dai7LkVzQ', 274)
	('anzCdD5eIEHwydTpXhLlUA', 270)
	('SzcCJJmreMlWCsNjupdVAA', 260)
	('knJh7agyWMdPyndI9dURjw', 234)
	('nJrFxROYx9sis3acKkhzgA', 229)
	('4IGaWH9jUYMtP2uHIFEqFQ', 218)
	('1veVZUawy7IhIc5oDpRRQA', 218)
	('C-oKwqnAPa1KJZhMOox60w', 213)
	('kROYR_6mVfg9WgJ7z1HOSA', 209)
	('oxeW1tSB-e_oIzCQZtqyTw', 203)
	('LNsZJP6jZ11e0tDljOLPiQ', 203)
	('RiGtSzVzc42CKjyZkDxZRA', 197)
	('gNER9lE1Ma9FLm9MBsvYgg', 189)
	('OA5Li3ySzhrbG_WvD_QGYA', 186)
	('le3JWiS5uZTkofP90Rm0pA', 180)
	('CuT2Xh3vAYvRfxUWlUo6oA', 179)
	('mlCDsdVFuZvRGrJTfQ6amw', 173)
	('0qsarzXaZau8REdE0rToxA', 154)
	('L7txS44bvz862djgTOim9w', 151)
	('HQl28KMwrEKHqhFrrDqVNQ', 149)
	('Xny0n0s98TpP82sQxfgIMQ', 146)
	('26Uk74dNTGysPq2ceaj2OA', 141)
	('K6fYrrTorlpXmqutRcrHzg', 137)
	('OKYp_AwhXfqL_0Pgw1WB9Q', 134)
	('EP1do6l8hLyIGEru0gN3EQ', 128)
	('zCmwErM82hdKl4L2UixDJw', 128)
	('OyhCNhJJuJjUt2avxI5POg', 122)
	('t2O4Qx74U_IfBzDHJzvUCA', 120)
	('SJo_IjvzdRtCvZVN0cbrRQ', 115)
	('ZWcXoh_RO7rT2DdcyOzyfQ', 114)
	('wOKcWLyN1DhSEl3Y1eG5nQ', 113)
	('vdloJPM3bSpQTMlwdFek2A', 113)
	('bLi48v8Div6Qm2Fyaw0C6Q', 112)
	('NyLYY8q1-H3hfsTwuwLPCg', 112)
	('RsxqZk0wswetGMaaQh2r2Q', 110)
	('epAifIGqwj5oFp5MV8kgiQ', 110)
	('XUA7xA7myMaCuN6G3xYdIA', 107)
	('ZPAkg2phFo_p3U-QjvHVPw', 106)
	('wib5LeUWBkxu67Rl3ruMDQ', 106)
	('JkQSLe_rBftbTJdZuQFlSw', 104)
	('VH2BjFjc9usDquDgoHhptA', 104)
	('APPZiUz_CEvR_--qY-tbig', 101)


